P1.is_identified_by
P1I.identifies
P2.has_type
P2I.is_type_of
P3.has_note
P4.has_time-span
P4I.is_time-span_of
P5.consists_of
P5I.forms_part_of
P7.took_place_at
P7I.witnessed
P8.took_place_on_or_within
P8I.witnessed
P9.consists_of
P9I.forms_part_of
P10.falls_within
P10I.contains
P11.had_participant
P11I.participated_in
P12.occurred_in_the_presence_of
P12I.was_present_at
P13.destroyed
P13I.was_destroyed_by
P14.carried_out_by
P14I.performed
P15.was_influenced_by
P15I.influenced
P16.used_specific_object
P16I.was_used_for
P17.was_motivated_by
P17I.motivated
P19.was_intended_use_of
P19I.was_made_for
P20.had_specific_purpose
P20I.was_purpose_of
P21.had_general_purpose
P21I.was_purpose_of
P22.transferred_title_to
P22I.acquired_title_through
P23.transferred_title_from
P23I.surrendered_title_through
P24.transferred_title_of
P24I.changed_ownership_through
P25.moved
P25I.moved_by
P26.moved_to
P26I.was_destination_of
P27.moved_from
P27I.was_origin_of
P28.custody_surrendered_by
P28I.surrendered_custody_through
P29.custody_received_by
P29I.received_custody_through
P30.transferred_custody_of
P30I.custody_transferred_through
P31.has_modified
P31I.was_modified_by
P32.used_general_technique
P32I.was_technique_of
P33.used_specific_technique
P33I.was_used_by
P34.concerned
P34I.was_assessed_by
P35.has_identified
P35I.was_identified_by
P37.assigned
P37I.was_assigned_by
P38.deassigned
P38I.was_deassigned_by
P39.measured
P39I.was_measured_by
P40.observed_dimension
P40I.was_observed_in
P41.classified
P41I.was_classified_by
P42.assigned
P42I.was_assigned_by
P43.has_dimension
P43I.is_dimension_of
P44.has_condition
P44I.is_condition_of
P45.consists_of
P45I.is_incorporated_in
P46.is_composed_of
P46I.forms_part_of
P48.has_preferred_identifier
P48I.is_preferred_identifier_of
P49.has_former_or_current_keeper
P49I.is_former_or_current_keeper_of
P50.has_current_keeper
P50I.is_current_keeper_of
P51.has_former_or_current_owner
P51I.is_former_or_current_owner_of
P52.has_current_owner
P52I.is_current_owner_of
P53.has_former_or_current_location
P53I.is_former_or_current_location_of
P54.has_current_permanent_location
P54I.is_current_permanent_location_of
P55.has_current_location
P55I.currently_holds
P56.bears_feature
P56I.is_found_on
P57.has_number_of_parts
P58.has_section_definition
P58I.defines_section
P59.has_section
P59I.is_located_on_or_within
P62.depicts
P62I.is_depicted_by
P65.shows_visual_item
P65I.is_shown_by
P67.refers_to
P67I.is_referred_to_by
P68.foresees_use_of
P68I.use_foreseen_by
P69.is_associated_with
P70.documents
P70I.is_documented_in
P71.lists
P71I.is_listed_in
P72.has_language
P72I.is_language_of
P73.has_translation
P73I.is_translation_of
P74.has_current_or_former_residence
P74I.is_current_or_former_residence_of
P75.possesses
P75I.is_possessed_by
P76.has_contact_point
P76I.provides_access_to
P78.is_identified_by
P78I.identifies
P79.beginning_is_qualified_by
P80.end_is_qualified_by
P81.ongoing_throughout
P82.at_some_time_within
P83.had_at_least_duration
P83I.was_minimum_duration_of
P84.had_at_most_duration
P84I.was_maximum_duration_of
P86.falls_within
P86I.contains
P87.is_identified_by
P87I.identifies
P88.consists_of
P88I.forms_part_of
P89.falls_within
P89I.contains
P90.has_value
P91.has_unit
P91I.is_unit_of
P92.brought_into_existence
P92I.was_brought_into_existence_by
P93.took_out_of_existence
P93I.was_taken_out_of_existence_by
P94.has_created
P94I.was_created_by
P95.has_formed
P95I.was_formed_by
P96.by_mother
P96I.gave_birth
P97.from_father
P97I.was_father_for
P98.brought_into_life
P98I.was_born
P99.dissolved
P99I.was_dissolved_by
P100.was_death_of
P100I.died_in
P101.had_as_general_use
P101I.was_use_of
P102.has_title
P102I.is_title_of
P103.was_intended_for
P103I.was_intention_of
P104.is_subject_to
P104I.applies_to
P105.right_held_by
P105I.has_right_on
P106.is_composed_of
P106I.forms_part_of
P107.has_current_or_former_member
P107I.is_current_or_former_member_of
P108.has_produced
P108I.was_produced_by 
P109.has_current_or_former_curator
P109I.is_current_or_former_curator_of
P110.augmented
P110I.was_augmented_by
P111.added
P111I.was_added_by
P112.diminished
P112I.was_diminished_by
P113.removed
P113I.was_removed_by
P114.is_equal_in_time_to
P115.finishes
P115I.is_finished_by
P116.starts
P116I.is_started_by
P117.occurs_during
P117I.includes
P118.overlaps_in_time_with
P118I.is_overlapped_in_time_by
P119.meets_in_time_with
P119I.is_met_in_time_by
P120.occurs_before
P120I.occurs_after
P121.overlaps_with
P122.borders_with
P123.resulted_in
P123I.resulted_from
P124.transformed
P124I.was_transformed_by
P125.used_object_of_type
P125I.was_type_of_object_used_in
P126.employed
P126I.was_employed_in
P127.has_broader_term
P127I.has_narrower_term
P128.carries
P128I.is_carried_by
P129.is_about
P129I.is_subject_of
P130.shows_features_of
P130I.features_are_also_found_on
P131.is_identified_by
P131I.identifies
P132.overlaps_with
P133.is_separated_from
P134.continued
P134I.was_continued_by
P135.created_type
P135I.was_created_by
P136.was_based_on
P136I.supported_type_creation
P137.exemplifies
P137I.is_exemplified_by
P138.represents
P138I.has_representation
P139.has_alternative_form
P140.assigned_attribute_to
P140I.was_attributed_by
P141.assigned
P141I.was_assigned_by
P142.used_constituent
P142I.was_used_in
P143.joined
P143I.was_joined_by
P144.joined_with
P144I.gained_member_by
P145.separated
P145I.left_by
P146.separated_from
P146I.lost_member_by
P147.curated
P147I.was_curated_by
P148.has_component
P148I.is_component_of
P149.is_identified_by
P149I.identifies
